CREATE TABLE `Users` (
  `userID` int(11) NOT NULL,
  `name` varchar(60) NOT NULL DEFAULT '',
  `login` varchar(40) NOT NULL DEFAULT '',
  `pass` varchar(64) NOT NULL DEFAULT '',
  `email` varchar(200) DEFAULT NULL,
  `canPost` enum('S','N') NOT NULL DEFAULT 'S',
  `last_access` datetime DEFAULT NULL,
  `num_access` int(11) NOT NULL DEFAULT '0',
  `photo` varchar(250) NULL DEFAULT '',
  `type` int(11) NOT NULL,
  `active` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `Users` (`userID`, `name`, `login`, `pass`, `email`, `canPost`, `last_access`, `num_access`, `type`, `active`) VALUES
(2, 'Admin', 'admin', 'c99b5e8c22376084429e03dd3c588bc0', NULL, 'S', NULL, 0, 3, 1);

ALTER TABLE `eaUsers`
  ADD PRIMARY KEY (`userID`);


ALTER TABLE `Users`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
